<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 {
    text-align: center;
}
div {
    text-align: center;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/12 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<h1 style="font-family: wildcrazy; font-size:300%; text-align:center;"> All Things Tech</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="http://cdn.newsapi.com.au/image/v1/external?url=http%3A%2F%2Fm.wsj.net%2Fvideo%2F20160103%2F010315vr%2F010315vr_1280x720.jpg&width=650&api_key=kq7wnrk4eun47vz9c5xuj3mc" style="width:75%">
  <div class="text"></div>

    </div>
<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="https://i.ytimg.com/vi/s608C1BGn98/hqdefault.jpg" style="width:75%">
  <div class="text"></div>
     </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="http://media1.popsugar-assets.com/files/thumbor/B9QbiACvErXOPZngNNVuHwZBY78/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/01/25/014/n/1922507/3ea052ff_soap1/i/PhoneSoap-cleaner.jpg" style="width:75%">
  <div class="text">iphone cleaner </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 9</div>
  <img src="http://media1.popsugar-assets.com/files/thumbor/JSVOrCP-KM-M868BUvChSfencM8/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/01/25/988/n/1922507/619b22109ad55871_bevy/i/Bevy-photo-sharing-device.jpg" style="width:75%">
  <div class="text">Photo sharing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 9</div>
  <img src="http://http://img-2.newatlas.com/drone-study-technical-errors-1.jpg?auto=format%2Ccompress&ch=Width%2CDPR&fit=crop&h=347&q=60&rect=0%2C171%2C1080%2C607&w=616&s=604e917622f55dd8e842bdc479635e54" style="width:75%">
  <div class="text">Drones</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 9</div>
  <img src="http://media2.popsugar-assets.com/files/thumbor/j6usH2iLB7dGe69T-ivOSkzDpbM/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/01/25/988/n/1922507/076c787f24c4baae_SleepPhones-Harmony/i/SleepPhones-headband.jpg" style="width:75%">
  <div class="text">Sleep Phones</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7/ 9</div>
  <img src="http://media3.popsugar-assets.com/files/thumbor/BRwzA7ykttisASwosu_TUf7vc7c/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/01/25/988/n/1922507/639346a59c4a2caa_peanut/i/Silver-Mother-monitor.jpg" style="width:75%">
  <div class="text">Mother Monitor</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8/ 9</div>
  <img src="http://media3.popsugar-assets.com/files/thumbor/dGPb9S_Njqwh-B3RklyQaqgZH6c/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2016/01/25/988/n/1922507/6bfe8a07ff3690ff_urbanears_slide_hellas_coral06_1900/i/Urbanears-washable-headphones.jpg" style="width:75%">
  <div class="text">Washable Headphones</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9/ 9</div>
  <img src="http://media2.popsugar-assets.com/files/thumbor/m2ceR51Ay_h2XYb1MQOrgjg97to/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2016/01/25/988/n/1922507/4dda3a2f08bec5cc_gotenna/i/goTenna-texting-device.jpg" style="width:75%">
  <div class="text">Tenna Texting</div>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<nav>
         <a href="index.html">Home</a>
         <a href="art.html">Art</a>
         <a href="music.html">Music</a>
     </nav>


</body>
</html>
